<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoop-s3a</groupId>
  <artifactId>hadoop-s3a</artifactId>
  <version>0.0.5</version>
  <description>Alternative S3 FileSystem for Hadoop</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
    <pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.eclipse.m2e</groupId>
      <artifactId>lifecycle-mapping</artifactId>
      <version>1.0.0</version>
      <configuration>
        <lifecycleMappingMetadata>
          <pluginExecutions>
            <pluginExecution>
              <pluginExecutionFilter>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <versionRange>[2.4,)</versionRange>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </pluginExecutionFilter>
              <action>
                <execute />
              </action>
            </pluginExecution>
          </pluginExecutions>
        </lifecycleMappingMetadata>
      </configuration>
    </plugin>
  </plugins>
</pluginManagement>
  </build>
  <name>hadoop-s3a</name>
  <dependencies>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk</artifactId>
  		<version>1.8.3</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.4.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jets3t</artifactId>
  				<groupId>net.java.dev.jets3t</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jersey-server</artifactId>
  				<groupId>com.sun.jersey</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>avro</artifactId>
  				<groupId>org.apache.avro</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>protobuf-java</artifactId>
  				<groupId>com.google.protobuf</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>zookeeper</artifactId>
  				<groupId>org.apache.zookeeper</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-compress</artifactId>
  				<groupId>org.apache.commons</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>hadoop-annotations</artifactId>
  				<groupId>org.apache.hadoop</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>guava</artifactId>
  				<groupId>com.google.guava</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-cli</artifactId>
  				<groupId>commons-cli</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-math</artifactId>
  				<groupId>org.apache.commons</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-io</artifactId>
  				<groupId>commons-io</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-net</artifactId>
  				<groupId>commons-net</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty-util</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>hadoop-auth</artifactId>
  				<groupId>org.apache.hadoop</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsch</artifactId>
  				<groupId>com.jcraft</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>xmlenc</artifactId>
  				<groupId>xmlenc</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-httpclient</artifactId>
  				<groupId>commons-httpclient</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jersey-core</artifactId>
  				<groupId>com.sun.jersey</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jersey-json</artifactId>
  				<groupId>com.sun.jersey</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsp-api</artifactId>
  				<groupId>javax.servlet.jsp</groupId>
  			</exclusion>
  		</exclusions>
  		<classifier>tests</classifier>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.4.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jets3t</artifactId>
  				<groupId>net.java.dev.jets3t</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jersey-server</artifactId>
  				<groupId>com.sun.jersey</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>avro</artifactId>
  				<groupId>org.apache.avro</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>protobuf-java</artifactId>
  				<groupId>com.google.protobuf</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>zookeeper</artifactId>
  				<groupId>org.apache.zookeeper</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-compress</artifactId>
  				<groupId>org.apache.commons</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>hadoop-annotations</artifactId>
  				<groupId>org.apache.hadoop</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>guava</artifactId>
  				<groupId>com.google.guava</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-cli</artifactId>
  				<groupId>commons-cli</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-math</artifactId>
  				<groupId>org.apache.commons</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-io</artifactId>
  				<groupId>commons-io</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-net</artifactId>
  				<groupId>commons-net</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty-util</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>hadoop-auth</artifactId>
  				<groupId>org.apache.hadoop</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsch</artifactId>
  				<groupId>com.jcraft</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>xmlenc</artifactId>
  				<groupId>xmlenc</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-httpclient</artifactId>
  				<groupId>commons-httpclient</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jersey-core</artifactId>
  				<groupId>com.sun.jersey</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jersey-json</artifactId>
  				<groupId>com.sun.jersey</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsp-api</artifactId>
  				<groupId>javax.servlet.jsp</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>https://github.com/Aloisius/hadoop-s3a</url>
</project>
